3月11日会议：
1，人脸识别应用
2，通话记录的转写
3，“老人”字不要见到
4，健康数据展现分析
5，系统体验者、使用者用户
6，吃药提醒，健康数据显示已服药效果



2021年2月5日APP更新功能如下：
1：网关、设备在线状态（在线或离线）
2：在线、离线数量
3：安防设备电量显示
4：设备数据实时记录列表，（暂不能保存历史记录，需后台数据库搭建完成后才能显示）
5：首页生命体征数据显示
6：在线升级版本功能，（首次启动检测版本更新，设置内可点击更新）


测试成功结果：
1、APP帐号注册，后台可同步显示；
2、APP添加成员，后台可同步显示；
3、APP添加网关，后台可同步显示
4、APP添加设备，后台可同步显示
5、APP和后台可以显示设备祥情列表内容；
6、APP一键呼叫后台可以接听视频及语音回放；
7、后台可以查看视频及语音历史记录；
8、APP预约挂号已添加链接成功
9、APP网关可显示在线、离线状态；
10、APP设备可显示在线、离线、电量状态；
11、APP首页可显示睡眠设备数据（不是自动显示最近一天的数据）；
12、APP端首页监控；
13、APP端通话录音和视频回放；
14、后台设备报警弹屏显示；
15、APP选择成员显示功能
16、生命体征添加离线在线提示文字或图标
17、后台显示睡眠设备数据祥情；
18、APP UI新首页面
19、设备祥情数据绑定成员查找功能
20、呼叫中心后台同步居养中心后台功能；
21、后台呼叫中心显示“居养中心列表”，居养中心后台不显示“居养中心列表”
22、APP设备、我的、首页面更新新UI界面
23、后台首页显示统计老人（总数量；男、女分别数量）、网关、设备（安防、健康）总数量
24、后台首页显示设备离线汇总，点进可查看用户名、设备名称、联系方式等信息
25、呼叫中心后台设备报警弹屏的列表详情显示，点进可查看报警姓名、报警设备名称、报警时间、联系方式等信息


未完成功能：
1、APP一键呼叫一键拔打客服人员功能（按头像拔打）
2、APP摄像头未绑定用户
3、睡小宝后台数据未绑定成员名称
4、“老人”字不要见到
5、居养中心、呼叫中心数据大屏
6、通话记录的转写

7、APP首页消息中心显示内容
8、APP短信注册登陆（准备好接口，正式推广时接入使用）
9、APP接收紧急按钮推送消息
10、呼叫中心来电弹屏工作台
11、呼叫中心显示报警管理


BUG、优化:
1、APP通话回音
2、弹屏报警直接拔出号码
3、呼叫中心后台首页面完善


呼叫角色改紧急联系人


